# Discord Rich Presence configuration
#####################################
DisplayTitleInStatus:true
ShowElapsedTime:true
# You need to create an application at https://discord.com/developers/applications
# and replace 0 with your Application ID
ApplicationID:0
